<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style> body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		header {
			background-color: #000000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin: 0;
		}

		main {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		p {
			line-height: 1.5;
		}

		img {
			max-width: 100%;
			height: auto;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		li {
			margin-bottom: 10px;
		}

		li:before {
			margin-right: 5px;
			color: #333;
		}

	</style>
</head>
<body>
    <header>
        <img class="logo" src="Logo.png" width="250px">
        <nav>
          <ul>
            <li><a href="./index.html">Início</a></li>
            <li><a href="./carros.html">Carros à venda</a></li>
            <li><a href="./venda.html">Venda seu Carro</a></li>
            <li><a href="#">Sobre nós</a></li>
            <li><a href="./contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <h2>Quem Somos ?</h2>
        <p>Somos uma concessionária de automóveis que atua no mercado há mais de 20 anos, oferecendo aos nossos clientes as melhores marcas e modelos de carros novos e seminovos. Com um atendimento personalizado e focado na satisfação do cliente, buscamos sempre superar as expectativas e garantir a excelência em todos os aspectos.  </p>
        <h2>Nossa História</h2>
		   <p>A Concessionária C&M foi fundada em 2001 pelos empresários Felipe Mendes e Edlly Cottas, que viram a oportunidade de oferecer aos consumidores da região uma experiência de compra de carros diferenciada, baseada em qualidade, transparência e confiança. Desde então, a empresa vem crescendo e se consolidando no mercado, sempre investindo em tecnologia e treinamento de sua equipe, para garantir um atendimento cada vez melhor e mais eficiente.</p>
    
        
        
    
        <h2>Localização</h2>
        <p>Estamos localizados na Rua Fagundes Filho, 77, Centro, São Paulo.</p>
    
        <img src="./mapa.png">
      </main>
        





    

    
</body>
</html>
